type: multicraft.MultiCrafter
name: Beryllium copper crafter
description: It is able to make beryllium copper
health: 280
size:3
itemCapacity: 85
requirements: [
  copper/50
  beryllium/75
]
haspower:true
hasLiquids:false
hasItems:true
recipes: 
[
{
  input: {
    items: [
      beryllium/1,
      copper/33 
    ]
  }
  output: {
    items: atomicmindustry-BerylliumCopper/33
    icon: atomicmindustry-BerylliumCopper
  }
  power: 2.5
  craftTime: 120.0
}
]
category:crafting
idleSound: respawning
idleSoundVolume: 0.5
research: mechanical-drill
